day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      15.71 µs      │ 41.92 µs      │ 16.75 µs      │ 18.39 µs      │ 100     │ 100
╰─ part2      288.2 µs      │ 425.8 µs      │ 296.8 µs      │ 304.5 µs      │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      22.26 µs      │ 41.37 µs      │ 22.67 µs      │ 23.17 µs      │ 100     │ 100
╰─ part2      36.34 µs      │ 51.11 µs      │ 37.06 µs      │ 37.59 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      5.268 ms      │ 8.431 ms      │ 5.618 ms      │ 5.801 ms      │ 100     │ 100
╰─ part2      5.312 ms      │ 7.129 ms      │ 5.628 ms      │ 5.821 ms      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      102.6 µs      │ 128.4 µs      │ 103.1 µs      │ 103.8 µs      │ 100     │ 100
╰─ part2      106.3 µs      │ 166.8 µs      │ 108.3 µs      │ 113.3 µs      │ 100     │ 100

day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      14.9 µs       │ 28.37 µs      │ 15.5 µs       │ 15.78 µs      │ 100     │ 100
╰─ part2      27.85 µs      │ 41.24 µs      │ 28.78 µs      │ 29.43 µs      │ 100     │ 100

day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      165.8 ns      │ 7.286 µs      │ 168.8 ns      │ 243 ns        │ 100     │ 100
╰─ part2      219 ns        │ 227.8 ns      │ 222.3 ns      │ 222.7 ns      │ 100     │ 800
