day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      16.85 µs      │ 42.43 µs      │ 18.88 µs      │ 19.46 µs      │ 100     │ 100
╰─ part2      286.9 µs      │ 342.1 µs      │ 294.9 µs      │ 296.2 µs      │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      23.02 µs      │ 48.01 µs      │ 23.43 µs      │ 24.37 µs      │ 100     │ 100
╰─ part2      35.2 µs       │ 50.1 µs       │ 35.78 µs      │ 36.13 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      5.526 ms      │ 6.809 ms      │ 5.728 ms      │ 5.936 ms      │ 100     │ 100
╰─ part2      5.677 ms      │ 10.65 ms      │ 6.15 ms       │ 6.456 ms      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      90.44 µs      │ 122.8 µs      │ 92.01 µs      │ 93.79 µs      │ 100     │ 100
╰─ part2      100.1 µs      │ 370.7 µs      │ 102.5 µs      │ 109 µs        │ 100     │ 100

day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      14.38 µs      │ 32.32 µs      │ 14.71 µs      │ 15.14 µs      │ 100     │ 100
╰─ part2      26.12 µs      │ 75.3 µs       │ 27.28 µs      │ 28.82 µs      │ 100     │ 100

day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      167.8 ns      │ 4.005 µs      │ 171.3 ns      │ 211.6 ns      │ 100     │ 100
╰─ part2      240.8 ns      │ 1.142 µs      │ 244.8 ns      │ 255.4 ns      │ 100     │ 100

day_07_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      213 µs        │ 302.3 µs      │ 223.4 µs      │ 226.7 µs      │ 100     │ 100
╰─ part2      217.1 µs      │ 292.3 µs      │ 225.6 µs      │ 230.2 µs      │ 100     │ 100

day_08_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      241.7 µs      │ 428.3 µs      │ 248.6 µs      │ 265.4 µs      │ 100     │ 100
╰─ part2      1.513 ms      │ 1.814 ms      │ 1.54 ms       │ 1.556 ms      │ 100     │ 100

day_09_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      67.52 µs      │ 100.7 µs      │ 68.08 µs      │ 69.17 µs      │ 100     │ 100
╰─ part2      78.02 µs      │ 122.1 µs      │ 80.16 µs      │ 82.23 µs      │ 100     │ 100

day_10_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      555.2 µs      │ 828.6 µs      │ 581.6 µs      │ 601.1 µs      │ 100     │ 100
╰─ part2      2.632 ms      │ 3.422 ms      │ 2.689 ms      │ 2.715 ms      │ 100     │ 100

day_11_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      1.978 ms      │ 2.381 ms      │ 2.07 ms       │ 2.096 ms      │ 100     │ 100
╰─ part2      1.688 ms      │ 2.593 ms      │ 1.774 ms      │ 1.902 ms      │ 100     │ 100

day_12_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      1.846 s       │ 1.899 s       │ 1.859 s       │ 1.86 s        │ 54      │ 54
╰─ part2      1.117 ms      │ 816.4 ms      │ 1.738 ms      │ 9.882 ms      │ 100     │ 100

day_13_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      212.4 µs      │ 283.7 µs      │ 252.9 µs      │ 252.3 µs      │ 100     │ 100
╰─ part2      161.8 µs      │ 340.8 µs      │ 278.5 µs      │ 260.1 µs      │ 100     │ 100

