day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      16.21 µs      │ 56.64 µs      │ 18.56 µs      │ 20.83 µs      │ 100     │ 100
╰─ part2      298.4 µs      │ 644 µs        │ 310.2 µs      │ 322.8 µs      │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      22.17 µs      │ 40.33 µs      │ 23.56 µs      │ 24.1 µs       │ 100     │ 100
╰─ part2      34.7 µs       │ 60.54 µs      │ 37.04 µs      │ 38.14 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      5.574 ms      │ 6.736 ms      │ 6.14 ms       │ 6.086 ms      │ 100     │ 100
╰─ part2      5.79 ms       │ 8.471 ms      │ 5.988 ms      │ 6.111 ms      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      90.12 µs      │ 110.3 µs      │ 90.92 µs      │ 91.67 µs      │ 100     │ 100
╰─ part2      99.79 µs      │ 255.7 µs      │ 101.6 µs      │ 108.8 µs      │ 100     │ 100

day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      14.42 µs      │ 29.48 µs      │ 14.72 µs      │ 15.19 µs      │ 100     │ 100
╰─ part2      26.97 µs      │ 40.36 µs      │ 27.68 µs      │ 28.23 µs      │ 100     │ 100

day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      169.8 ns      │ 4.171 µs      │ 171.8 ns      │ 214.5 ns      │ 100     │ 100
╰─ part2      240.8 ns      │ 1.169 µs      │ 244.8 ns      │ 257.8 ns      │ 100     │ 100

day_07_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      212.1 µs      │ 481.5 µs      │ 220.6 µs      │ 227.3 µs      │ 100     │ 100
╰─ part2      217.5 µs      │ 372.3 µs      │ 222.6 µs      │ 226.1 µs      │ 100     │ 100

day_08_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      242.1 µs      │ 290.4 µs      │ 247.4 µs      │ 249 µs        │ 100     │ 100
╰─ part2      1.508 ms      │ 1.687 ms      │ 1.537 ms      │ 1.548 ms      │ 100     │ 100

day_09_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      66.15 µs      │ 89.75 µs      │ 66.54 µs      │ 67.2 µs       │ 100     │ 100
╰─ part2      75.34 µs      │ 141.2 µs      │ 76.28 µs      │ 78.65 µs      │ 100     │ 100

day_10_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      552.4 µs      │ 751.1 µs      │ 574.1 µs      │ 586.3 µs      │ 100     │ 100
╰─ part2      2.637 ms      │ 3.711 ms      │ 2.712 ms      │ 2.771 ms      │ 100     │ 100

day_11_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      1.959 ms      │ 2.407 ms      │ 2.043 ms      │ 2.079 ms      │ 100     │ 100
╰─ part2      1.691 ms      │ 2.431 ms      │ 1.75 ms       │ 1.848 ms      │ 100     │ 100

day_12_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      30.47 ms      │ 37.89 ms      │ 31.95 ms      │ 32.14 ms      │ 100     │ 100
╰─ part2      712.4 ms      │ 822 ms        │ 779.6 ms      │ 777.9 ms      │ 100     │ 100

day_13_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      140.3 µs      │ 204.3 µs      │ 147 µs        │ 151.3 µs      │ 100     │ 100
╰─ part2      156.9 µs      │ 339.2 µs      │ 164.1 µs      │ 170.4 µs      │ 100     │ 100

day_14_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      211.5 µs      │ 390.9 µs      │ 215.1 µs      │ 225.2 µs      │ 100     │ 100
╰─ part2      238.2 ms      │ 265 ms        │ 241.5 ms      │ 242.6 ms      │ 100     │ 100
