day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      15.63 µs      │ 44.92 µs      │ 16.79 µs      │ 18.29 µs      │ 100     │ 100
╰─ part2      289.5 µs      │ 612.6 µs      │ 297 µs        │ 305.8 µs      │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      22.2 µs       │ 40.4 µs       │ 22.53 µs      │ 23.36 µs      │ 100     │ 100
╰─ part2      36.73 µs      │ 50.61 µs      │ 37.25 µs      │ 37.69 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      5.246 ms      │ 7.367 ms      │ 5.88 ms       │ 5.934 ms      │ 100     │ 100
╰─ part2      5.425 ms      │ 7.524 ms      │ 6.07 ms       │ 6.109 ms      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      98.3 µs       │ 140.9 µs      │ 101.6 µs      │ 102.1 µs      │ 100     │ 100
╰─ part2      106.3 µs      │ 134.3 µs      │ 107.6 µs      │ 108.6 µs      │ 100     │ 100

day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      14.96 µs      │ 29.5 µs       │ 15.51 µs      │ 15.92 µs      │ 100     │ 100
╰─ part2      27.51 µs      │ 40.96 µs      │ 28.35 µs      │ 28.95 µs      │ 100     │ 100

day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      166.8 ns      │ 4.081 µs      │ 170.8 ns      │ 228 ns        │ 100     │ 100
╰─ part2      240.8 ns      │ 1.127 µs      │ 244.8 ns      │ 257.8 ns      │ 100     │ 100

day_07_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      207 µs        │ 328.9 µs      │ 215.3 µs      │ 220.6 µs      │ 100     │ 100
╰─ part2      220 µs        │ 354.2 µs      │ 226.3 µs      │ 233.9 µs      │ 100     │ 100

day_08_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      241.1 µs      │ 372.6 µs      │ 248 µs        │ 252.7 µs      │ 100     │ 100
╰─ part2      1.51 ms       │ 1.924 ms      │ 1.538 ms      │ 1.562 ms      │ 100     │ 100

day_09_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      60.35 µs      │ 94.09 µs      │ 61.61 µs      │ 63.05 µs      │ 100     │ 100
╰─ part2      70.02 µs      │ 188.2 µs      │ 74.54 µs      │ 79.57 µs      │ 100     │ 100

day_10_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      588.7 µs      │ 868 µs        │ 646.2 µs      │ 658.5 µs      │ 100     │ 100
╰─ part2      2.67 ms       │ 3.483 ms      │ 2.757 ms      │ 2.777 ms      │ 100     │ 100

day_11_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      2.005 ms      │ 2.433 ms      │ 2.063 ms      │ 2.075 ms      │ 100     │ 100
╰─ part2      1.968 ms      │ 2.512 ms      │ 2.043 ms      │ 2.075 ms      │ 100     │ 100

day_12_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      1.222 s       │ 1.292 s       │ 1.262 s       │ 1.258 s       │ 80      │ 80
