day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      15.76 µs      │ 95.34 µs      │ 17.25 µs      │ 19.12 µs      │ 100     │ 100
╰─ part2      291.2 µs      │ 420.2 µs      │ 296.5 µs      │ 307.7 µs      │ 100     │ 100

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      22.56 µs      │ 85.97 µs      │ 23.09 µs      │ 24.26 µs      │ 100     │ 100
╰─ part2      36.89 µs      │ 58.06 µs      │ 37.7 µs       │ 38.64 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      5.157 ms      │ 9.114 ms      │ 5.835 ms      │ 5.947 ms      │ 100     │ 100
╰─ part2      5.588 ms      │ 6.995 ms      │ 5.89 ms       │ 6.071 ms      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      100.5 µs      │ 235.4 µs      │ 102.3 µs      │ 105.3 µs      │ 100     │ 100
╰─ part2      105.6 µs      │ 151.9 µs      │ 106.8 µs      │ 109.4 µs      │ 100     │ 100

day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      14.93 µs      │ 72.63 µs      │ 15.51 µs      │ 16.33 µs      │ 100     │ 100
╰─ part2      27.37 µs      │ 51.91 µs      │ 28.46 µs      │ 29.33 µs      │ 100     │ 100

day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      165.8 ns      │ 32.45 µs      │ 170.8 ns      │ 500.2 ns      │ 100     │ 100
╰─ part2      244.8 ns      │ 1.113 µs      │ 249.8 ns      │ 261 ns        │ 100     │ 100

day_07_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      229.4 µs      │ 283.4 µs      │ 235.3 µs      │ 238.5 µs      │ 100     │ 100
╰─ part2      217.2 µs      │ 294.3 µs      │ 225.1 µs      │ 227 µs        │ 100     │ 100

day_08_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      242.1 µs      │ 394.8 µs      │ 248.1 µs      │ 254.6 µs      │ 100     │ 100
╰─ part2      1.503 ms      │ 2.203 ms      │ 1.533 ms      │ 1.558 ms      │ 100     │ 100
